APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UteCKXJRQJw3toUf/jS2kvbXMeoPdULQbl7yMeeQ8BM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=srm_db
DB_USERNAME=abu
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME="auto-transport.auto@yandex.ru"
MAIL_PASSWORD="aevaoywfjhxwwdax"
MAIL_FROM_ADDRESS="auto-transport.auto@yandex.ru"
MAIL_FROM_NAME="auto-transport"

AWS_ACCESS_KEY_ID=AKIAQQJQWZAWPJPPIWW3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=grandavto

AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_AUTH_SECRET=hpGF45eCKzfRS3ng1qaP1uQmtTEsF4Mqx7YXkbG67wO1spUabJF2xOhlTUyBkjI

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xVikIkRKgt9JDIpEAGC4GB4yWBM9iEk78uqVGKEIK5StGmbKFL5lajyGoHb3f1DM

SCOUT_DRIVER=database

FFMPEG_BINARIES=/usr/local/bin
FFPROBE_BINARIES=/usr/local/bin
